model/src/main/resources/contract/Area.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:area="urn:area.movement.schema.fisheries.ec.europa.eu:v1"
            targetNamespace="urn:area.movement.schema.fisheries.ec.europa.eu:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:area.movement.schema.fisheries.ec.europa.eu:v1"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">

    <xsd:complexType name="AreaType">
        <xsd:sequence>
            <xsd:element name="areaName" type="xsd:string"/>
            <xsd:element name="areaId" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuidListForAreaFilteringQuery">
        <xsd:sequence>
            <xsd:element name="guidList" type="xsd:string"  minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="startDate" type="xsd:date"/>
            <xsd:element name="endDate" type="xsd:date"/>
            <xsd:element name="areasGeometryUnion" type="xsd:string" />
            <xsd:element name="page" type="xsd:int" />
            <xsd:element name="limit" type="xsd:int" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
